
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bdContaBancaria
spring.datasource.username=postgres
spring.datasource.password=admin

#Producao
#spring.datasource.url: ${JDBC_DATABASE_URL:}

#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create